<html>
<head>
    <meta charset="UTF-8">

    <title>Welcome</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .welcome {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color:lightgreen;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .account-page {
            padding: 160px 0;
            background: radial-gradient(#fff, #ffd6d6);
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row {
            display: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img {
            max-width: 140%;
            padding: 50px;
            margin-left: -150px;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 80px 0;
        }
        .col-2 .offer-img {
            padding: 50px 50px 50px 0;
            margin-left: -100px;
        }
        .btn {
            display: inline-block;
            background: #3586ff;
            color: aliceblue;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: 0.5s;
        }
        .form-container {
            background: #fff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .form-container span {
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .form-container form {
            max-width: 300px;
            padding: 0 20px;
            margin-top: -30px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
        }
        .form-btn {
            display: inline-block;
        }
        .btn {
            display: inline-block;
            background: #3586ff;
            color: aliceblue;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: 0.5s;
        }
        .btn:hover {
            background: #0026ff;
        }
        .btn a{
            color: white;
        }
        form .btn {
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        form .btn:focus {
            outline: none;
        }
        .form-container span {
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        form .btn {
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        form .btn:focus {
            outline: none;
        }
        form input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }
        #Indicator {
            width: 100px;
            border: none;
            background: #3586ff;
            height: 3px;
            margin-top: 8px;
            transform: translateX(100px);
            transition: transform 1s;
        }
        input:focus {
            outline: none;
        }
        form a {
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        a:hover {
            color: #3586ff;
            transition: 0.4s ease;
        }
        form a {
            font-size: 12px;
        }
        #LoginForm {
            left: -300px;
        }
        #RegForm {
            left: 0;
        }
    </style>
</head>
<body>
<form action="/filter/" method="post">
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    </div>
                        <div class="col-2">
                            <h2>{{.}}</h2>
                            <a href="/products"><h2>Get products</h2></a></br></br></br></br>
                            <p>Get products up to price:</p>
                            <input id="pr_input" type="range" min="0" max="2000" step="50" name="price">
                            <p>Value: <output id="pr_value"></output></p></br>

                            <p>Get products up to rating:</p>
                            <input id="ra_input" type="range" min="1" max="5" step="1" name="rating">
                            <p>Value: <output id="ra_value"></output></p></br>
                            <a href="/"><button type="submit">Filter</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
<script>
    const value = document.querySelector("#pr_value")
    const input = document.querySelector("#pr_input")
    value.textContent = input.value
    input.addEventListener("input", (event) => {
        value.textContent = event.target.value
    })
    const value2 = document.querySelector("#ra_value")
    const input2 = document.querySelector("#ra_input")
    value2.textContent = input2.value
    input2.addEventListener("input", (event) => {
        value2.textContent = event.target.value
    })
</script>
</html>