<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HP laptop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Fira Sans', sans-serif;
    }
    nav {
      flex: 1;
      text-align: right;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      color: #3586ff;
      transition: 0.4s ease;
    }
    p {
      color: #555;
    }
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .col-2 {
      flex-basis: 50%;
      min-width: 300px;
    }
    .col-2 img {
      max-width: 140%;
      padding: 50px;
      margin-left: -150px;
    }
    .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 80px 0;
    }
    .col-2 .offer-img {
      padding: 50px 50px 50px 0;
      margin-left: -100px;
    }
    .btn {
      display: inline-block;
      background: #3586ff;
      color: aliceblue;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }
    .btn:hover {
      background: #0026ff;
    }
    .btn a{
      color: white;
    }
    form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
    form .btn:focus {
      outline: none;
    }
    .header .row {
      margin-top: 70px;
    }
    .col-3 img {
      width: 100%;
    }
    .col-3 p {
      font-size: 12px;
      margin: 12px 0;
      color: #777;
    }
    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .col-4 {
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
    }
    .col-4 img {
      width: 100%;
    }
    .col-4 p {
      font-size: 14px;
    }
    .col-4:hover {
      transform: translateY(-5px);
    }
    h4 {
      color: #555;
      font-weight: normal;
    }
    .rating .fa {
      color: red;
    }
    small {
      color: #555;
    }
    .testimonial .col-3 {
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.5s;
    }
    .testimonial .col-3 img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
    }
    .col-5 img {
      width: 100%;
      filter: grayscale(100%);
    }
    .col-5 img:hover {
      filter: grayscale(0);
    }
    ul {
      list-style-type: none;
    }
    .app-logo img {
      width: 140px;
    }
    @media only screen and (max-width: 800px) {
      nav{
        margin-bottom: 80px;
        margin-top: -30px;
      }
      nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
      }
      nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      nav ul li a {
        color: #fff;
      }
    }
    .row-2 {
      justify-content: space-between;
      margin: 100px auto 50px;
    }
    select {
      border: 1px solid #3586ff;
      padding: 5px;
    }
    select:focus {
      outline: none;
    }
    .page-btn span {
      display: inline-block;
      border: 1px solid #3586ff;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      transition: 0.4s ease;
    }
    .page-btn span:hover {
      background: #3586ff;
      color: #fff;
    }
    .single-product {
      margin-top: 80px;
    }
    .single-product .col-2 img {
      padding: 0;
    }
    .single-product .col-2 {
      padding: 20px;
    }
    .single-product h4 {
      margin: 20px 0;
      font-size: 22px;
      font-weight: bold;
    }
    .single-product select {
      display: block;
      margin: 10px;
      margin-top: 20px;
    }
    .single-product input {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
      border: 1px solid #3586ff;
    }
    input:focus {
      outline: none;
    }
    .single-product .fa {
      color: #3586ff;
      margin-left: 10px;
    }
    .small-img-row {
      display: flex;
      justify-content: space-between;
    }
    .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #3586ff;
      font-weight: normal;
    }
    td {
      padding: 10px 5px;
    }
    td input {
      width: 40px;
      height: 30px;
      padding: 5px;
    }
    td a {
      color: #3586ff;
      font-size: 12px;
    }
    td img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
    td:last-child {
      text-align: right;
    }
    .total-price table {
      border-top: 3px solid #3586ff;
      width: 100%;
      max-width: 400px;
    }
    .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
    }
    .form-container form {
      max-width: 300px;
      padding: 0 20px;
      margin-top: -30px;
      position: absolute;
      top: 130px;
      transition: transform 1s;
    }
    form input {
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
    }
    form a {
      font-size: 12px;
    }
    .katar{
      display: flex;
      flex-wrap: wrap;
    }
    .rating .fa {
      color: red;
    }
    @media only screen and (max-width: 600px) {
      .row {
        text-align: center;
      }
      .col-2,
      .col-4 {
        flex-basis: 100%;
      }
      .single-product .row {
        text-align: left;
      }
      .single-product .col-2 {
        padding: 20px 0;
      }
      .single-product h1 {
        font-size: 26px;
        line-height: 32px;
      }
      .cart-info p {
        display: none;
      }
    }
    .bor{
      border: 1px solid black;
      margin-top: 40px;
      padding: 0px 10px 0 10px;
    }
    .bor button {
      font-size: 20px;
      margin-left: 450px;
      margin-bottom: 10px;
    }
    .zer{
      font-size: 0px; width: 0px; height: 0px;
    }
    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .navbar {
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .logo{
      font-size: 30px;
    }
    .shop{
      border: 4px solid red;
    }
    nav {
      flex: 1;
      text-align: right;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    .menu-icon {
      width: 28px;
      margin-left: 20px;
      display: none;
    }
  </style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="home.html"  class="shop">ShopLaptop</a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="#">Home</a></li>
        <li><a href="http://localhost:8000/products">Products</a></li>
        <li><a href="http://localhost:8000">Account</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://localhost:8000/sell/">Sell</a></li>
      </ul>
    </nav>
    <a href="http://localhost:8000/cart/"> <img src="https://sun9-26.userapi.com/impg/s7IRyyulhGjikaeJuDXMOvHGsA3qGlPRj4_DKg/v89jwdUunHE.jpg?size=807x807&quality=95&sign=a886431d7c21d9024f464c61b19344ed&c_uniq_tag=WEntVar6wY0TlhHKLDo3pGaS5VturO_BCxxhMNkfEUk&type=album" width="30px" height="30px"> </a>
    <img src="menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
</div>

{{range .details}}
<div class="small-container single-product">
  <div class="row">
    <div class="col-2">
      <img src="{{.Foto1}}" width="100%" id="ProductImg">
      <div class="small-img-row">
        <div class="small-img-col">
          <img src="{{.Foto1}}" width="100%" id="SmallImg1" onclick="pr1()">
        </div>
        <div class="small-img-col">
          <img src="{{.Foto2}}" width="100%" id="SmallImg2" onclick="pr2()">
        </div>
        <div class="small-img-col">
          <img src="{{.Foto3}}" width="100%" id="SmallImg3" onclick="pr3()">
        </div>
        <div class="small-img-col">
          <img src="{{.Foto4}}" width="100%" id="SmallImg4" onclick="pr4()">
        </div>
      </div>
    </div>
    <div class="col-2">
      <p>Home / Laptops / {{.Name}}</p>
      <h1>{{.Name}}</h1>
      <div class="katar">
        <h4>$</h4><h4 id='price'>{{.Price}}</h4>
      </div>
      {{end}}
      {{range .rats}}
      Rating of out 5:   <i class="fa fa-star"></i>  {{.Rating}}
      {{end}}
      {{range .details}}

      <select>
        <option>Select color</option>
        <option>Black</option>
        <option>White</option>
        <option>Blue</option>
        <option>Gray</option>
      </select>
      <form action="/buy/" method="post">
        <input type="hidden" name="id" value="{{.Id}}">
        <input type="number" value="1" id='amount' onclick="pri()" name="amount"> Amount
        <button type="submit" class="btn"> Add To Cart</button>
      </form>

      <h3>Product Details <i class="fa fa-indent"></i> </h3>
      <br>
      <p>
        {{.Desc}}

      </p></br>
      <form action="/rate/" method="post">
        <input type="hidden" value="{{.Id}}" name="product_id">
        <input type="number" name="rating" max="5" min="1">
        <button type="submit">Rate</button>
      </form>
    </div>
  </div>
</div>
{{end}}
<div class="small-container">
  <div class="row row-3">
    <h2>Comments</h2>
  </div>
</div>


<div class="small-container">
  {{range .comments}}
  <div class="small-container">
    <div class="row-row-2">
      <p> </p>
      <p class="com-name">{{.Name}}</p>
      <hr>
      <p>{{.Comment}}</p>
      <p> </p>
      </br>
      </br>
      </br>
      <p></p>
    </div>
  </div>
  {{end}}
  <div class="bor">
    <div class="row-row-2">
      <form method="post" action="/commed/">
        {{range .details}}
        <input type="hidden" name="to_id", value="{{.Id}}" class="zer">
        {{end}}
        <p></p>
        <p>Your name is</p>
        <input type="text" name="name">
        <p>Your comment</p>
        <input type="text" name="comment" style="height: 140px">
        <button type="submit">Comment</button>
      </form>
    </div>
  </div>
</div>


<div class="small-container">
  <div class="row row-2">
    <h2>Related Products</h2>
    <p>View More</p>
  </div>
</div>



<div class="small-container">

  <div class="row">
    <div class="col-4">
      <a href="product-details.html">  <img src="product-9.jpg"></a>
      <h4>Lenovo IdeaPad 5</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$400.00</p>
    </div>
    <div class="col-4">
      <a href="product-details.html">  <img src="product-10.jpg"></a>
      <h4>Apple MacBook Air</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <p>$700.00</p>
    </div>
    <div class="col-4">
      <a href="product-details.html"> <img src="product-11.jpg"></a>
      <h4>ASUS ZenBook</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$750.00</p>
    </div>
    <div class="col-4">
      <a href="product-details.html">  <img src="product-12.jpg"></a>
      <h4>Acer Nitro 5</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$900.00</p>
    </div>
  </div>


</div>

<script>
  var ProductImg = document.getElementById("ProductImg");
  var price = document.getElementById("price");
  var amount = document.getElementById("amount");
  function pr1() {
    ProductImg.src = document.getElementById("SmallImg1").src;
  }
  function pr2() {
    ProductImg.src = document.getElementById("SmallImg2").src;
  }
  function pr3() {
    ProductImg.src = document.getElementById("SmallImg3").src;
  }
  function pr4() {
    ProductImg.src = document.getElementById("SmallImg4").src;
  }
  function pri() {
    price.innerHTML = 750*amount.value;
  }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body>
</html>