<html>
<head>
  <meta charset="UTF-8">

  <title>Welcome</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .welcome {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2rem;
      color:lightgreen;
    }

    .center {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center
    }
    .account-page {
      padding: 160px 0;
      background: radial-gradient(#fff, #ffd6d6);
    }
    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .row {
      display: center;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .col-2 {
      flex-basis: 50%;
      min-width: 300px;
    }
    .col-2 img {
      max-width: 140%;
      padding: 50px;
      margin-left: -150px;
    }

    .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 80px 0;
    }
    .col-2 .offer-img {
      padding: 50px 50px 50px 0;
      margin-left: -100px;
    }
    .btn {
      display: inline-block;
      background: #3586ff;
      color: aliceblue;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }
    .form-container {
      background: #fff;
      width: 300px;
      height: 400px;
      position: relative;
      text-align: center;
      padding: 20px 0;
      margin: auto;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
    }
    .form-container form {
      max-width: 300px;
      padding: 0 20px;
      margin-top: -30px;
      position: absolute;
      top: 130px;
      transition: transform 1s;
    }
    .form-btn {
      display: inline-block;
    }
    .btn {
      display: inline-block;
      background: #3586ff;
      color: aliceblue;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }
    .btn:hover {
      background: #0026ff;
    }
    .btn a{
      color: white;
    }
    form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
    form .btn:focus {
      outline: none;
    }
    .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
    }
    form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
    form .btn:focus {
      outline: none;
    }
    form input {
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
    }
    #Indicator {
      width: 100px;
      border: none;
      background: #3586ff;
      height: 3px;
      margin-top: 8px;
      transform: translateX(100px);
      transition: transform 1s;
    }
    input:focus {
      outline: none;
    }
    form a {
      font-size: 12px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      color: #3586ff;
      transition: 0.4s ease;
    }
    form a {
      font-size: 12px;
    }
    #LoginForm {
      left: -300px;
    }
    #RegForm {
      left: 0;
    }
    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .navbar {
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .logo{
      font-size: 30px;
    }
    .shop{
      border: 4px solid red;
    }
    nav {
      flex: 1;
      text-align: right;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    .menu-icon {
      width: 28px;
      margin-left: 20px;
      display: none;
    }
  </style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="home.html"  class="shop">ShopLaptop</a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="#">Home</a></li>
        <li><a href="http://localhost:8000/products">Products</a></li>
        <li><a href="http://localhost:8000">Account</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://localhost:8000/sell/">Sell</a></li>
      </ul>
    </nav>
    <a href="http://localhost:8000/cart/"> <img src="https://sun9-26.userapi.com/impg/s7IRyyulhGjikaeJuDXMOvHGsA3qGlPRj4_DKg/v89jwdUunHE.jpg?size=807x807&quality=95&sign=a886431d7c21d9024f464c61b19344ed&c_uniq_tag=WEntVar6wY0TlhHKLDo3pGaS5VturO_BCxxhMNkfEUk&type=album" width="30px" height="30px"> </a>
    <img src="menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
</div>
<div class="account-page">
  <div class="container">
    <div class="row">
      <div class="col-2">
      </div>
      <h1>Here you can sell your laptop</h1>
      <h1>Fill this form</h1>
      <form method="post" action="/selling/">
        <label>Name of your product:</label>
        <input type="text" name="name" placeholder="Laptop title">
        <label>Details of your product:</label>
        <input type="text" name="desc" placeholder="Description">
        <label>Price:</label>
        <input type="number" name="price" placeholder="Price">
        <label>Link to photo (main):</label>
        <input type="text" name="foto1" placeholder="Link">
        <label>Link to photo:</label>
        <input type="text" name="foto2" placeholder="Link">
        <label>Link to photo:</label>
        <input type="text" name="foto3" placeholder="Link">
        <label>Link to photo:</label>
        <input type="text" name="foto4" placeholder="Link">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>