<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/static/template.css">
  <title>Welcome</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .welcome {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2rem;
      color:lightgreen;
    }

    .center {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center
    }
    .account-page {
      padding: 160px 0;
      background: radial-gradient(#fff, #ffd6d6);
    }
    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .row {
      display: center;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .col-2 {
      flex-basis: 50%;
      min-width: 300px;
    }
    .col-2 img {
      max-width: 140%;
      padding: 50px;
      margin-left: -150px;
    }

    .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 80px 0;
    }
    .col-2 .offer-img {
      padding: 50px 50px 50px 0;
      margin-left: -100px;
    }
    .btn {
      display: inline-block;
      background: #3586ff;
      color: aliceblue;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }
    .form-container {
      background: #fff;
      width: 300px;
      height: 400px;
      position: relative;
      text-align: center;
      padding: 20px 0;
      margin: auto;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
    }
    .form-container form {
      max-width: 300px;
      padding: 0 20px;
      margin-top: -30px;
      position: absolute;
      top: 130px;
      transition: transform 1s;
    }
    .form-btn {
      display: inline-block;
    }
    .btn {
      display: inline-block;
      background: #3586ff;
      color: aliceblue;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }
    .btn:hover {
      background: #0026ff;
    }
    .btn a{
      color: white;
    }
    form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
    form .btn:focus {
      outline: none;
    }
    .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
    }
    form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
    form .btn:focus {
      outline: none;
    }
    form input {
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
    }
    #Indicator {
      width: 100px;
      border: none;
      background: #3586ff;
      height: 3px;
      margin-top: 8px;
      transform: translateX(100px);
      transition: transform 1s;
    }
    input:focus {
      outline: none;
    }
    form a {
      font-size: 12px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      color: #3586ff;
      transition: 0.4s ease;
    }
    form a {
      font-size: 12px;
    }
    #LoginForm {
      left: -300px;
    }
    #RegForm {
      left: 0;
    }
  </style>
</head>
<body>
<div class="account-page">
  <div class="container">
    <div class="row">
      <div class="col-2">
      </div>
      <div class="col-2">
        <div class="form-container">
          <div class="form-btn">
            <span onclick="login()">Login</span>
            <span onclick="register()">Register</span>
            <hr id="Indicator">
            </br>
            <p style="color:red">{{.}}</p>
          </div>
          <form id="LoginForm" method="POST" action="/login">
            <input type="text" placeholder="Username" name="username">
            <input type="password" placeholder="Password" name="password">
            <button class="btn" type="submit">Login</button>
            <a href="http://localhost:8000/">Forgot password</a>
          </form>
          <form id="RegForm" method="POST" action="/register">
            <input type="text" placeholder="Username" name="username">
            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <button class="btn" type="submit">Register</button>
          </form>
        </div>
        <form id="SerForm" method="get" action="/search">
          <input type="text" placeholder="Type here" name="search">
          <button class="btn" type="submit">Search user</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  var LoginForm = document.getElementById("LoginForm");
  var RegForm = document.getElementById("RegForm");
  var SerForm = document.getElementById("SerForm");
  var Indicator = document.getElementById("Indicator");
  function register(){
    RegForm.style.transform = "translateX(0px)";
    LoginForm.style.transform = "translateX(0px)";
    Indicator.style.transform = "translateX(100px)";
  }
  function login(){
    RegForm.style.transform = "translateX(300px)";
    LoginForm.style.transform = "translateX(300px)";
    Indicator.style.transform = "translateX(0px)";
  }



</script>
</html>